{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "now-sapper"
    }
  ],
  "functions": {
    "build/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
